spring.application.name=book-manager-api

#Configurações do PostgresSQL (Datasource)
spring.datasource.url=jdbc:postgresql://localhost/book_manager
spring.datasource.username=postgres
spring.datasource.password=v!jdEcTKGr4D!vZRu9
spring.datasource.driver-class-name=org.postgresql.Driver

    # Dialeto específico do PostgreSQL para o Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect

    # Mostrar as consultas SQL
spring.jpa.show-sql=true

    # Formatar o SQL para leitura
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=false
